# core

./: .gitattributes  .gitignore  .markdownlint-cli2.cjs  .release-please-manifest.json  README.md  Taskfile.yml  commitlint.config.js  eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  release-please-config.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  subtask.yml
.github/workflows/: ci.yml  release.yml  reusable-backend-ci.yml  reusable-docs-ci.yml  reusable-frontend-ci.yml
docs/: ARCHITECTURE.md
gradle/: .gitignore  README.md  Taskfile.yml  settings.gradle.kts
gradle/build-logic/: build.gradle.kts
gradle/gradle/: libs.versions.toml
gradle/security/: build.gradle.kts
gradle/test/: CHANGELOG.md  build.gradle.kts
kotlin/: Taskfile.yml
kotlin/security/: build.gradle.kts
kotlin/test/: build.gradle.kts
maven/: README.md  Taskfile.yml  settings.gradle.kts
maven/build-logic/: CHANGELOG.md
maven/commons-convention/: CHANGELOG.md  build.gradle.kts  settings.gradle.kts
modules/: .gitignore  build.gradle.kts  settings.gradle.kts
npm/: .npmrc  README.md  Taskfile.yml  package.json  pnpm-lock.yaml
pnpm/: README.md  Taskfile.yml  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  turbo.json
skills/: README.md
tools/: .markdownlint-cli2.cjs  .npmrc  .release-please-manifest.json  README.md  Taskfile.yml  commitlint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  release-please-config.json
typescript/: Taskfile.yml  eslint.config.mjs  package-lock.json  package.json
(+67 files in other folders)
